N = input()
N=int(N)

# 전광판 숫자를 획 하나당 0과1로 나누어 숫자를 표현
NUMS = {'0' : '1110111',
        '1' : '0010010',
        '2' : '1011101',
        '3' : '1011011',
        '4' : '0111010',
        '5' : '1101011',
        '6' : '1101111',
        '7' : '1110010',
        '8' : '1111111',
        '9' : '1111011',
        ' ' : '0000000'}






for K in range(N):
  a,b=input().split()
  #형태를 다섯 자리의 공백을 포함한 수로 만들어줌 ex)98= "   98"
  a=(5-len(a))*" "+a
  b=(5-len(b))*" "+b
  
  count=0
  # 각각의 자리의 수를 비교해서 바뀌어야하는 부분을 count함 
  for i in range(5):
    for j in range(7):
      count+=(NUMS[a[i]][j] != NUMS[b[i]][j])
  
  print(count)
